Folders2Hash/HashEvaluationDialog.xaml

<controls:MetroWindow x:Class="Folders2Hash.HashEvaluationDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Icon="md5.ico" TitleCharacterCasing="Normal"
                      Title="Hash Evaluation" Height="195" Width="1000" ShowMaxRestoreButton="False">
    <!-- TaskbarItemInfo -->
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <!--Grid-->
    <Grid>
        <StackPanel>
            <GroupBox Name="HashFileName" Header="Hash File">
                <StackPanel Orientation="Horizontal">
                    <Label Width="65" Height="30" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Hash Sum:" />
                    <TextBox Name="HashFileContent" Width="895" Height="30" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" />
                </StackPanel>
            </GroupBox>

            <GroupBox Name="SourceFileName" Header="Original Source File">
                <StackPanel Orientation="Horizontal">
                    <Label Width="65" Height="30" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Hash Sum:" />
                    <TextBox Name="SourceFileHash" Width="895" Height="30" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"
                             controls:TextBoxHelper.Watermark="hash sum evaluation is only supported for hash files containing the original file extension (filename.ext.md5)" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</controls:MetroWindow>