Folders2Hash/MainWindow.xaml

<controls:MetroWindow x:Class="Folders2Hash.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      ShowIconOnTitleBar="False" TitleCharacterCasing="Normal"
                      Title="Folders2Hash" Width="800" Height="600" Icon="md5.ico" ShowInTaskbar="False"
                      Visibility="Hidden" GlowBrush="{DynamicResource MahApps.Brushes.AccentBase}">
    <!--  RightWindowCommands  -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!--  Settings  -->
            <Button Click="ToggleSettingsFlyoutClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="Settings" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="settings" />
                </StackPanel>
            </Button>
            <Button Click="AboutWindowClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Information" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="about" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <!-- TaskbarItemInfo -->
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <!--Grid-->
    <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="Auto" AllowDrop="True" Drop="GridOnDrop" DragOver="GridOnDragOver" Background="Transparent">
        <Label Width="35" Height="30" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Path" />
        <TextBox x:Name="InitialDirectory" Height="30" Margin="50,10,220,0" VerticalAlignment="Top"
                 LostFocus="InitialDirectoryOnLostFocus" VerticalContentAlignment="Center" />
        <!--Browse-->
        <!-- ReSharper disable once UnusedMember.Global -->
        <Button Name="Browse" Width="100" Margin="0,10,115,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="BrowseClick">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="FolderOutline" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="browse" />
            </StackPanel>
        </Button>
        <!--Generate-->
        <Button x:Name="Generate" Width="100" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="GenerateHashesOnClick">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="FileMultiple" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="generate" />
            </StackPanel>
        </Button>
        <DataGrid x:Name="ResultGrid" Margin="10,45,10,10" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" ColumnWidth="*" SelectionUnit="FullRow" Style="{DynamicResource MahApps.Styles.DataGrid.Azure}"
                  GridLinesVisibility="Horizontal" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ShortFileName}" Header="File" />
                <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="60" />
                <DataGridTextColumn Binding="{Binding HashSum}" Header="HashSum" />
                <DataGridTextColumn Binding="{Binding TimeStamp, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" Header="Time Stamp" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    <!--  Fly-outs  -->
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <!--  Settings Fly-out  -->
            <!-- ReSharper disable once UnusedMember.Global -->
            <controls:Flyout Name="SettingsFlyout" Width="600" AnimateOnPositionChange="True" AnimateOpacity="True"
                             Header="Settings" Position="Right" Theme="Accent">
                <StackPanel>
                    <!-- Filename -->
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <Label Width="60" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Content="Filename" />

                        <controls:ToggleSwitch Name="KeepFileExtension" Margin="5,1,0,0" ContentDirection="RightToLeft"
                                               HorizontalAlignment="Left" VerticalAlignment="Top"
                                               FontSize="12" Toggled="FileExtension"
                                               OnContent="Keep file extension (filename.ext.md5)"
                                               OffContent="Remove file extension (filename.md5)" />

                    </StackPanel>
                    <!-- Hash Algorithms -->
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <Label Width="60" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="For" />
                        <ComboBox Name="HashAlgorithms" Width="505" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  SelectionChanged="HashAlgorithmsOnSelectionChanged" controls:TextBoxHelper.Watermark="choose algorithms to generate hashes for">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                        <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" Checked="HashAlgorithmsOnCheckBoxChecked"
                                                  Unchecked="HashAlgorithmsOnCheckBoxChecked" Style="{DynamicResource MahApps.Styles.CheckBox.Win10}" />
                                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                        <TextBlock Text="{Binding ObjectData.DisplayName}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <!-- Separator -->
                    <StackPanel Margin="15,10,15,0" Orientation="Vertical">
                        <Separator Background="{DynamicResource MahApps.Brushes.AccentBase}" />
                    </StackPanel>
                    <StackPanel>
                        <!-- Logging -->
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <!--Label-->
                            <Label Width="60" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Content="Logging" />

                            <!--TextBox-->
                            <TextBox Name="LoggingPath" Height="30" Width="400" Margin="10,5,0,0"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                     LostFocus="LoggingPathOnLostFocus" />
                            <!--Button-->
                            <Button Name="BrowseLoggingPath" Width="95" Margin="10,5,0,0" HorizontalAlignment="Right"
                                    VerticalAlignment="Top" Click="BrowseLoggingPathClick">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="FolderOutline" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="browse" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</controls:MetroWindow>