Folders2Md5/MainWindow.xaml

<controls:MetroWindow x:Class="Folders2Md5.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="False" TitleAlignment="Center"
                      Title="Folders 2 Md5" Width="800" Height="600" Icon="md5.ico" ShowInTaskbar="False"
                      Visibility="Hidden" GlowBrush="{DynamicResource AccentColorBrush}">
    <!--  RightWindowCommands  -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!--  Settings  -->
            <Button Click="ToggleSettingsFlyoutClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <!-- TaskbarItemInfo -->
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <!--Grid-->
    <Grid>
        <Label Width="35" Height="30" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Path" />
        <TextBox x:Name="InitialDirectory" Height="30" Margin="50,10,220,0" VerticalAlignment="Top"
                 LostFocus="InitialDirectoryOnLostFocus" VerticalContentAlignment="Center" />
        <!--Browse-->
        <Button Name="Browse" Width="100" Margin="0,10,115,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="BrowseClick">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="browse" />
            </StackPanel>
        </Button>
        <!--Generate-->
        <Button x:Name="Generate" Width="100" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="GenerateHashsOnClick">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_progress}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="generate" />
            </StackPanel>
        </Button>
        <TextBox Name="Output" Margin="10,45,10,10" IsReadOnly="True" TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 Text="It probably will take a while until you see results. Window may be inactive." />
    </Grid>
    <!--  Flyouts  -->
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <!--  Settings Flyout  -->
            <controls:Flyout Name="SettingsFlyout" Width="600" AnimateOnPositionChange="True" AnimateOpacity="True"
                             Header="Settings" Position="Right" Theme="Accent">
                <StackPanel>
                    <!-- Filename -->
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <Label Width="60" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Content="Filename" />
                        <CheckBox Name="KeepFileExtension" Margin="10,0,5,0" Checked="KeepFileExtensionChecked"
                                  Unchecked="KeepFileExtensionUnchecked" Content="Keep file extension" />
                    </StackPanel>
                    <!-- Line -->
                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                        <Rectangle Width="570" VerticalAlignment="Stretch" Stroke="{DynamicResource AccentColorBrush}" />
                    </StackPanel>
                    <StackPanel>
                        <!-- Logging -->
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <!--Label-->
                            <Label Width="60" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Content="Logging" />

                            <!--TextBox-->
                            <TextBox Name="LoggingPath" Height="30" Width="400" Margin="10,5,0,0"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                     LostFocus="LoggingPathOnLostFocus" />
                            <!--Button-->
                            <Button Name="BrowseLoggingPath" Width="95" Margin="10,5,0,0" HorizontalAlignment="Right"
                                    VerticalAlignment="Top" Click="BrowseLoggingPathClick">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20" Height="20"
                                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="browse" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <!-- Line -->
                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                        <Rectangle Width="570" VerticalAlignment="Stretch" Stroke="{DynamicResource AccentColorBrush}" />
                    </StackPanel>
                    <!--Application Style-->
                    <StackPanel>
                        <!-- Theme -->
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <Label Width="60" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Content="Theme" />
                            <RadioButton Name="Dark" Margin="10,5,5,0" Checked="Theme" Content="Dark" />
                            <RadioButton Name="Light" Margin="10,5,5,0" Checked="Theme" Content="Light"
                                         IsChecked="True" />
                        </StackPanel>
                        <!-- Accent -->
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <Label Width="60" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Content="Accent" />
                            <ComboBox Name="Accent" Width="505" Margin="10,5,0,0" HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      SelectionChanged="AccentOnSelectionChanged" />
                        </StackPanel>
                        <!-- Save Style -->
                        <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                            <Button Name="SaveStyle" Width="505" Margin="70,5,0,0" Click="SaveStyleClick">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="16" Height="16"
                                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="save style" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</controls:MetroWindow>